
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}
h1 {
  color: #232f3e;
}
input[type="text"] {
  padding: 10px;
  width: 100%;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card {
  background: #fefefe;
  padding: 15px;
  border: 1px solid #ddd;
  border-left: 5px solid #ffa41c;
  border-radius: 5px;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #007185;
}
.card-status {
  margin: 5px 0;
  color: #2a8703;
}
.card-time {
  color: #555;
}
.card-button {
  display: inline-block;
  margin-top: 10px;
  background: #ffa41c;
  color: white;
  padding: 6px 12px;
  text-decoration: none;
  border-radius: 4px;
}
.timeline {
  list-style: none;
  padding-left: 0;
}
.timeline li {
  margin-bottom: 12px;
  padding-left: 12px;
  border-left: 3px solid #ffa41c;
}
.time {
  font-weight: bold;
}
.back-link {
  display: inline-block;
  margin-bottom: 15px;
  color: #007185;
  text-decoration: none;
}
